<!DOCTYPE html>
<html>
  <head>
    <title>Login Sayfası</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      .container input[type="text"],
      .container input[type="email"],
      .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign up</h2>
      <input type="text" placeholder="İsim" />
      <input type="text" placeholder="Soyad" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Şifre" />
      <button onclick="createAccount()">Create Your Account</button>
    </div>

    <script>
      function createAccount() {
        window.open("hello.html", "_blank");
      }
    </script>
  </body>
</html>
